# backend-commit-history-parser

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/backend/gitlogparser/: App.groovy  BackportCandidateListGenerator.groovy  Boot.groovy  ChangeLogGenerator.groovy  JenkinsTicket.groovy  Main.groovy  OSSTicket.groovy  Release.groovy  ReleaseParser.groovy  SecurityTicket.groovy  Ticket.groovy  TicketDetailLoader.groovy  cherry-pick.html.gsp
